#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 23 21:50:53 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
